<!DOCTYPE html>
<html>
    <head>
        <title>
            64010792
        </title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet">
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            .nav.justify-content-end{
                font-size: larger;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                padding-right: 2%;
            }
            #IDnavibar{
                background-color: steelblue;
                margin-bottom: 0.5%;
            }
            .nav-item.nav-link{
                font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
                font-size: 20px;
                letter-spacing: 0px;
                word-spacing: 2px;
                color: #FFFFFF;
                font-weight: 400;
                text-decoration: none;
                font-style: normal;
                font-variant: small-caps;
                text-transform: none;
            }
            .col-sm-12.col-md-6.col-lg-4.border{
                background-color:whitesmoke;
                margin-bottom: 0.75%;
                -webkit-border-radius: 19px 19px 19px 19px;
                -moz-border-radius: 19px 19px 19px 19px;
                border-radius: 19px 19px 19px 19px;
            }
            .col-sm-12.col-md-6.col-lg-4.border h4{
                font-family: Impact, Charcoal, sans-serif;
                font-size: 26px;
                letter-spacing: 0px;
                word-spacing: 2px;
                color: #486BB6;
                font-weight: 400;
                text-decoration: none;
                font-style: normal;
                font-variant: small-caps;
                text-transform: none;
            }
            .col-sm-12.col-md-6.col-lg-4.border a{
                font-family: "Lucida Console", Monaco, monospace;
                font-size: 18px;
                letter-spacing: -0.4px;
                word-spacing: -1.8px;
                color: #5A86E3;
                font-weight: 400;
                text-decoration: underline solid #4363A9;
                font-style: normal;
                font-variant: small-caps;
                text-transform: none;
                padding-top: 2.5%;
                position: relative;

            }
            .h1Top{
                font-family: Impact, Charcoal, sans-serif;
                font-size: 40px;
                letter-spacing: 3.4px;
                word-spacing: 0.6px;
                color: #000000;
                font-weight: normal;
                text-decoration: none;
                font-style: italic;
                font-variant: normal;
                text-transform: none;
                color: azure;
                padding-left: 2%;
            }
            body{
                background-color: rgb(147,164,230);
            }
            img{
                max-width: 100%;
                max-height: 100%;
                padding-bottom: 2%;
            }
            footer{
                background-color: steelblue;
                text-align: center;
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                font-size: 25px;
                letter-spacing: 4px;
                word-spacing: 0px;
                color: #E3E3E3;
                font-weight: 700;
                text-decoration: none solid rgb(68, 68, 68);
                font-style: normal;
                font-variant: small-caps;
                text-transform: none;
                padding-top: 0.5%;
                padding-bottom: 0.5%;
            }
        </style>
    </head>
    <body>
        <div class="d-flex justify-content-between" id="IDnavibar">
            <h1 class="h1Top" id="TOPnavi">
                site
            </h1>
            <nav class="nav justify-content-end">
                <a href="#story1" class="nav-item nav-link">Story1</a>
                <a href="#story2" class="nav-item nav-link">Story2</a>
                <a href="#story3" class="nav-item nav-link">Story3</a>
                <a href="#story4" class="nav-item nav-link">Story4</a>
                <a href="#story5" class="nav-item nav-link">Story5</a>
                <a href="#story6" class="nav-item nav-link">Story6</a>
                <a href="#story7" class="nav-item nav-link">Story7</a>
            </nav>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-4 border" id="story1">
                    <div class="d-flex justify-content-between">
                        <h4>
                            Story1
                        </h4>
                        <a href="#TOPnavi">
                            Go Back
                        </a>
                    </div>
                    <img src="https://www.menhouse.net/img/ib/FNxxcUEpGV.png"
                        alt="storyIMG1">
                    <p>
                        Mauris ex eros, pulvinar quis turpis ut, consectetur
                        interdum augue. Quisque non rhoncus diam. Aliquam at
                        libero vel dolor posuere porttitor. Sed viverra
                        porttitor turpis, vel tristique erat iaculis vel. Duis
                        sagittis, velit et vulputate porttitor, mauris urna
                        pretium quam, ac semper neque quam nec mauris. Nullam
                        purus arcu, ornare a lorem sit amet, lacinia venenatis
                        mauris. Suspendisse potenti. Suspendisse a luctus diam,
                        vel facilisis dolor. Nulla nec eros eu tellus tincidunt
                        interdum. Sed accumsan consequat nisl sed viverra.
                    </p>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 border" id="story2">
                    <div class="d-flex justify-content-between">
                        <h4>
                            Story2
                        </h4>
                        <a href="#TOPnavi">
                            Go Back
                        </a>
                    </div>
                    <img src="https://www.menhouse.net/img/ib/yoABIPwyPj.jpg"
                        alt="storyIMG2">
                    <p>
                        Maecenas nec rhoncus enim. Etiam lobortis porta
                        faucibus. Nulla nunc velit, ultricies vel nulla nec,
                        elementum interdum metus. Duis dapibus pretium quam,
                        vulputate vulputate justo fringilla eu. Quisque
                        ullamcorper, est ornare placerat laoreet, lectus tortor
                        aliquet nulla, ut luctus elit sem sed magna. Aenean
                        laoreet laoreet odio et volutpat. Praesent efficitur
                        molestie ex, eget sagittis elit vulputate iaculis.
                        Quisque nibh lacus, sagittis quis mauris vel, imperdiet
                        interdum leo.
                    </p>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 border" id="story3">
                    <div class="d-flex justify-content-between">
                        <h4>
                            Story3
                        </h4>
                        <a href="#TOPnavi">
                            Go Back
                        </a>
                    </div>
                    <img src="https://www.menhouse.net/img/ib/MKzfQbUIsh.jpg"
                        alt="storyIMG3">
                    <p>
                        Fusce tempus condimentum elit, sit amet tempor felis
                        tincidunt congue. Phasellus a lacus ante. Vestibulum
                        euismod, lectus a dapibus aliquet, ipsum augue tempus
                        orci, mattis blandit magna risus et ligula. Vivamus
                        porttitor ipsum at ullamcorper placerat. Vivamus
                        interdum eget quam sed tempor. Vivamus venenatis
                        consectetur justo, a dictum lacus mattis eget. Quisque
                        efficitur placerat commodo. Curabitur quis auctor
                        tortor. Praesent ipsum risus, bibendum vel fringilla ac,
                        venenatis eget dui.
                    </p>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 border" id="story4">
                    <div class="d-flex justify-content-between">
                        <h4>
                            Story4
                        </h4>
                        <a href="#TOPnavi">
                            Go Back
                        </a>
                    </div>
                    <img
                        src="https://sv1.picz.in.th/images/2023/02/01/LwYa6g.webp"
                        alt="storyIMG4">
                    <p>
                        Nam elit magna, pretium lobortis dui ut, mattis
                        venenatis turpis. Fusce sit amet mattis mauris. In
                        cursus vestibulum semper. Vivamus varius leo et eros
                        consectetur, sit amet scelerisque odio ultricies.
                        Suspendisse lacinia felis quis facilisis fermentum.
                        Suspendisse quis mi a nulla pharetra luctus id eget
                        tellus. Vestibulum eget erat ut mauris ullamcorper
                        congue. Proin consectetur sem vitae pulvinar ornare.
                        Nunc justo nibh, vehicula finibus dignissim eu, aliquam
                        quis felis.
                    </p>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 border" id="story5">
                    <div class="d-flex justify-content-between">
                        <h4>
                            Story5
                        </h4>
                        <a href="#TOPnavi">
                            Go Back
                        </a>
                    </div>
                    <img
                        src="https://sv1.picz.in.th/images/2023/02/01/Lw4By2.webp"
                        alt="storyIMG5">
                    <p>
                        Pellentesque tempor tristique urna at viverra. Ut
                        maximus euismod arcu, quis tempus eros vestibulum eget.
                        Curabitur vulputate ligula sed laoreet ultrices.
                        Praesent tincidunt augue augue, sed tincidunt felis
                        finibus ut. Nulla cursus at tellus vitae dapibus. Duis
                        tempus blandit dapibus. Aliquam erat volutpat. Vivamus
                        non enim vitae odio facilisis posuere. Morbi hendrerit
                        neque nec lacus tincidunt, eu imperdiet nulla
                        ullamcorper. Sed feugiat dignissim augue vitae tempus.
                        Proin auctor vitae diam non vulputate.
                    </p>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 border" id="story6">
                    <div class="d-flex justify-content-between">
                        <h4>
                            Story6
                        </h4>
                        <a href="#TOPnavi">
                            Go Back
                        </a>
                    </div>
                    <img
                        src="https://sv1.picz.in.th/images/2023/02/01/LwYmkD.webp"
                        alt="storyIMG6">
                    <p>
                        Sed lacus elit, consectetur vel bibendum vitae, euismod
                        nec magna. Nulla suscipit nisl eu nunc blandit sodales.
                        Donec commodo lacus sit amet justo sollicitudin
                        tristique. Pellentesque habitant morbi tristique
                        senectus et netus et malesuada fames ac turpis egestas.
                        Nullam efficitur ante metus, nec aliquam mauris porta
                        pulvinar. Nullam mollis velit libero, vitae tempus lorem
                        ultrices eget. Aliquam non auctor odio. Morbi posuere
                        imperdiet mi quis interdum.
                    </p>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 border" id="story7">
                    <div class="d-flex justify-content-between">
                        <h4>
                            Story7
                        </h4>
                        <a href="#TOPnavi">
                            Go Back
                        </a>
                    </div>
                    <img
                        src="https://sv1.picz.in.th/images/2023/02/01/LwzL0t.jpg"
                        alt="storyIMG7">
                    <p>
                        Suspendisse nec massa egestas, condimentum justo vel,
                        hendrerit risus. Praesent pulvinar, nisl at commodo
                        consequat, libero orci fermentum odio, id aliquam tortor
                        turpis vel orci. Aenean eu ornare purus. Morbi nec lorem
                        a tellus blandit lobortis a eu augue. Donec iaculis
                        tempor nibh, id iaculis quam aliquam at. Curabitur at
                        vehicula ante, ac pellentesque nulla.
                    </p>
                </div>
            </div>

        </div>
        <footer>
            <h3>
                64010792
            </h3>
        </footer>

    </body>
</html>