<!DOCTYPE html>
<html>

<head>
    <title>64010792_2</title>
    <style>
        body{
            background-color: white;
            width: 1000px;
            position: relative;
            margin: auto;
        }
        h1{
            color:blue;
            background-color:gold;
            text-align: center;
        }
        .m{
            padding-left: 100px;
            padding-right: 100px;
        }
        article {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        footer{
            color:blue;
            background-color:gold;
            text-align: center;
        }
        h2{
            text-align: center;
            color: plum;
        }
        .reporter img{
            border: 3px solid steelblue;
            position: relative;
        }
        time {
            color: deeppink;
            font-style: italic;
        }
        aside{
            background: none;
        }
        .reporter {
            display: grid;
            justify-content: space-between;
        }
        .re1{
            grid-column: 2;
        }
        .re2{
            grid-row: 1;
            grid-column: 1;
            color: steelblue;
            font-style: italic;
        }
        
        
          fieldset {
            display: inline-block;
        }
        .col1{
            flex-grow: 1.5;
        }
        .col2{
            position: relative;
            flex-grow: 2;
        }
        .bt{
            display: flex;
            align-items: flex-start;
            flex-direction: row-reverse;
            justify-content: space-between;
        }
        .bt1 {
            flex-grow: 3;
            position: relative;
            font-size: 2em;
            border-top:3px solid;
            border-bottom: 3px solid;
            bottom: 25px;
        }
        .bt2{
            flex-grow: 1;
            align-self: flex-end;
        }
        progress {
            border: 1px solid lightgray;
            height: 8px;
            border-radius: 999px;
            position: relative;

        }

        progress::-webkit-progress-value {
            background: dodgerblue;
            border-radius: 999px;
            border-end-end-radius: 0;
            border-start-end-radius: 0;
        }

        progress::-webkit-progress-bar {
            background: gainsboro;
            border-radius: 999px;
        }
          
    </style>
</head>

<body>
    <header class="top">
        <h1>SW Studio Today</h1>
    </header>
    <header class="article">
        <h2>The record of the CSS class</h2>
    </header>
    <div class="m">
    <div class="reporter">
        <div class="re1">
        <img src="https://previews.123rf.com/images/gmast3r/gmast3r1809/gmast3r180900199/109840480-brunette-businessman-avatar-man-face-profile-icon-concept-online-support-service-male-cartoon-charac.jpg"
            alt="picture" width=200>
        </div>
        <div class="re2">
            Reported by <br>Mr. Wasan Udomtanasub<br> (Tien poul)<br> ID 64010792<br><br><time
            datetime="2023-01-28">Jan 28, 2023</time>
        </div> 
    </div>
    <article>
        <section class="col1">
            <h3>Introduction</h3>
            <p>describe your background about CSS e.g.
            <ul>
                <li>do you know CSS?</li>
                <li>Have you ever been using CSS?</li>
                <li>Have you ever worked with CSS before?</li>
                <li>Have you any idea how CSS works?</li>
                <li>What are you expecting from CSS?</li>
                <li>etc.</li>
            </ul>
        </section>

        <section class="col2">
            <h3>The expectation</h3>
            <p>Describe your expectations for today's class</p>
            <p>You can list it like this:</p>
            <ol>
                <li>expect #1</li>
                <li>expect #2</li>
                <li>expect #3</li>
            </ol>
        </section>
    </article>
    <div class="bt">
    <aside class="bt1">
        <p><em>your quote of <br> today's class</em></p>
    </aside>
    <aside class="bt2">
    <section class="prog">
        <p>Progress of today's class <progress value="2" max="5"></progress></p>
    </section>

    <section class="luckd">
        <p>register for lucky draw</p>
        <form>
            <fieldset>
                <label>Name:</label><em>*</em> <input type="text" id="name" placeholder="John Smith" autofocus
                    required><br>
                <label>email:</label><em>*</em> <input type="email" id="email" placeholder="abc@def.com" autofocus
                    required><br>
                <label>Tel:</label><em>*</em> <input type="tel" id="tel" placeholder="0xx-xxxxxxx"
                    pattern="[0-9]{3}-[0-9]{7}" autofocus required><br>
                <input type="submit" value="Submit">
            </fieldset>
        </form>
    </section>
    </aside>
    </div>
    </div>
    <footer>
        ce.kmitl all rights reserved & copyright 2023
    </footer>
</body>

</html>